#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Adham Hamdy"
            VALUE "FileDescription", "Vole Machine Simulator"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "VoleMachine"
            VALUE "LegalCopyright", "Copyright © 2024 Adham Hamdy"
            VALUE "OriginalFilename", "VoleMachine.exe"
            VALUE "ProductName", "Vole Machine Simulator"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

